<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="airModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="aircraft">
    <Key>
      <PropertyRef Name="id_air" />
    </Key>
    <Property Name="id_air" Type="Int32" Nullable="false" />
    <Property Name="nomber" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="Load_capacity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departure_schedule" Relationship="Self.FK_Departure_schedule_aircraft" FromRole="aircraft" ToRole="Departure_schedule" />
    <NavigationProperty Name="Table1" Relationship="Self.FK_Table1_aircraft" FromRole="aircraft" ToRole="Table1" />
  </EntityType>
  <EntityType Name="Aircraft_crews">
    <Key>
      <PropertyRef Name="id_cr" />
    </Key>
    <Property Name="id_cr" Type="Int32" Nullable="false" />
    <Property Name="brigade_number" Type="Int32" Nullable="false" />
    <Property Name="plane" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="staff_air" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Table1" Relationship="Self.FK_Table1_Aircraft_crews" FromRole="Aircraft_crews" ToRole="Table1" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="id_st" />
    </Key>
    <Property Name="id_st" Type="Int32" Nullable="false" />
    <Property Name="syrname" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="patronumic" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="date_work" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="experience" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="floor" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Table1" Relationship="Self.FK_Table1_Staff" FromRole="Staff" ToRole="Table1" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ticket_sales">
    <Key>
      <PropertyRef Name="id_tic" />
    </Key>
    <Property Name="id_tic" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SNP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ps" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nomber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="quant" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departure_schedule" Relationship="Self.FK_Departure_schedule_Ticket_sales" FromRole="Ticket_sales" ToRole="Departure_schedule" />
  </EntityType>
  <EntityType Name="Departure_schedule">
    <Key>
      <PropertyRef Name="id_dep" />
      <PropertyRef Name="plane" />
      <PropertyRef Name="departure_date" />
      <PropertyRef Name="departure_time" />
      <PropertyRef Name="place_of_departure" />
      <PropertyRef Name="place_of_arrival" />
      <PropertyRef Name="route" />
      <PropertyRef Name="ticket_price" />
      <PropertyRef Name="id_ti" />
      <PropertyRef Name="id_air" />
    </Key>
    <Property Name="id_dep" Type="Int32" Nullable="false" />
    <Property Name="plane" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="departure_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="departure_time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="place_of_departure" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="place_of_arrival" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="route" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ticket_price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="id_ti" Type="Int32" Nullable="false" />
    <Property Name="id_air" Type="Int32" Nullable="false" />
    <NavigationProperty Name="aircraft" Relationship="Self.FK_Departure_schedule_aircraft" FromRole="Departure_schedule" ToRole="aircraft" />
    <NavigationProperty Name="Ticket_sales" Relationship="Self.FK_Departure_schedule_Ticket_sales" FromRole="Departure_schedule" ToRole="Ticket_sales" />
  </EntityType>
  <EntityType Name="Table1">
    <Key>
      <PropertyRef Name="id_st" />
      <PropertyRef Name="id_air" />
      <PropertyRef Name="id_cr" />
    </Key>
    <Property Name="id_st" Type="Int32" Nullable="false" />
    <Property Name="id_air" Type="Int32" Nullable="false" />
    <Property Name="id_cr" Type="Int32" Nullable="false" />
    <NavigationProperty Name="aircraft" Relationship="Self.FK_Table1_aircraft" FromRole="Table1" ToRole="aircraft" />
    <NavigationProperty Name="Aircraft_crews" Relationship="Self.FK_Table1_Aircraft_crews" FromRole="Table1" ToRole="Aircraft_crews" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Table1_Staff" FromRole="Table1" ToRole="Staff" />
  </EntityType>
  <Association Name="FK_Departure_schedule_aircraft">
    <End Role="aircraft" Type="Self.aircraft" Multiplicity="1" />
    <End Role="Departure_schedule" Type="Self.Departure_schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aircraft">
        <PropertyRef Name="id_air" />
      </Principal>
      <Dependent Role="Departure_schedule">
        <PropertyRef Name="id_air" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table1_aircraft">
    <End Role="aircraft" Type="Self.aircraft" Multiplicity="1" />
    <End Role="Table1" Type="Self.Table1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aircraft">
        <PropertyRef Name="id_air" />
      </Principal>
      <Dependent Role="Table1">
        <PropertyRef Name="id_air" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table1_Aircraft_crews">
    <End Role="Aircraft_crews" Type="Self.Aircraft_crews" Multiplicity="1" />
    <End Role="Table1" Type="Self.Table1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aircraft_crews">
        <PropertyRef Name="id_cr" />
      </Principal>
      <Dependent Role="Table1">
        <PropertyRef Name="id_cr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table1_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Table1" Type="Self.Table1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="id_st" />
      </Principal>
      <Dependent Role="Table1">
        <PropertyRef Name="id_st" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departure_schedule_Ticket_sales">
    <End Role="Ticket_sales" Type="Self.Ticket_sales" Multiplicity="1" />
    <End Role="Departure_schedule" Type="Self.Departure_schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket_sales">
        <PropertyRef Name="id_tic" />
      </Principal>
      <Dependent Role="Departure_schedule">
        <PropertyRef Name="id_ti" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="airEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aircraft" EntityType="Self.aircraft" />
    <EntitySet Name="Aircraft_crews" EntityType="Self.Aircraft_crews" />
    <EntitySet Name="Staff" EntityType="Self.Staff" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Ticket_sales" EntityType="Self.Ticket_sales" />
    <EntitySet Name="Departure_schedule" EntityType="Self.Departure_schedule" />
    <EntitySet Name="Table1" EntityType="Self.Table1" />
    <AssociationSet Name="FK_Departure_schedule_aircraft" Association="Self.FK_Departure_schedule_aircraft">
      <End Role="aircraft" EntitySet="aircraft" />
      <End Role="Departure_schedule" EntitySet="Departure_schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Table1_aircraft" Association="Self.FK_Table1_aircraft">
      <End Role="aircraft" EntitySet="aircraft" />
      <End Role="Table1" EntitySet="Table1" />
    </AssociationSet>
    <AssociationSet Name="FK_Table1_Aircraft_crews" Association="Self.FK_Table1_Aircraft_crews">
      <End Role="Aircraft_crews" EntitySet="Aircraft_crews" />
      <End Role="Table1" EntitySet="Table1" />
    </AssociationSet>
    <AssociationSet Name="FK_Table1_Staff" Association="Self.FK_Table1_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Table1" EntitySet="Table1" />
    </AssociationSet>
    <AssociationSet Name="FK_Departure_schedule_Ticket_sales" Association="Self.FK_Departure_schedule_Ticket_sales">
      <End Role="Ticket_sales" EntitySet="Ticket_sales" />
      <End Role="Departure_schedule" EntitySet="Departure_schedule" />
    </AssociationSet>
  </EntityContainer>
</Schema>