<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище airModelContainer" CdmEntityContainer="airEntities">
    <EntitySetMapping Name="aircraft">
      <EntityTypeMapping TypeName="airModel.aircraft">
        <MappingFragment StoreEntitySet="aircraft">
          <ScalarProperty Name="id_air" ColumnName="id_air" />
          <ScalarProperty Name="nomber" ColumnName="nomber" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="Load_capacity" ColumnName="Load_capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aircraft_crews">
      <EntityTypeMapping TypeName="airModel.Aircraft_crews">
        <MappingFragment StoreEntitySet="Aircraft_crews">
          <ScalarProperty Name="id_cr" ColumnName="id_cr" />
          <ScalarProperty Name="brigade_number" ColumnName="brigade_number" />
          <ScalarProperty Name="plane" ColumnName="plane" />
          <ScalarProperty Name="staff_air" ColumnName="staff_air" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff">
      <EntityTypeMapping TypeName="airModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="id_st" ColumnName="id_st" />
          <ScalarProperty Name="syrname" ColumnName="syrname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronumic" ColumnName="patronumic" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="date_work" ColumnName="date_work" />
          <ScalarProperty Name="experience" ColumnName="experience" />
          <ScalarProperty Name="floor" ColumnName="floor" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="airModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ticket_sales">
      <EntityTypeMapping TypeName="airModel.Ticket_sales">
        <MappingFragment StoreEntitySet="Ticket_sales">
          <ScalarProperty Name="id_tic" ColumnName="id_tic" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="SNP" ColumnName="SNP" />
          <ScalarProperty Name="Ps" ColumnName="Ps" />
          <ScalarProperty Name="nomber" ColumnName="nomber" />
          <ScalarProperty Name="quant" ColumnName="quant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departure_schedule">
      <EntityTypeMapping TypeName="airModel.Departure_schedule">
        <MappingFragment StoreEntitySet="Departure_schedule">
          <ScalarProperty Name="id_dep" ColumnName="id_dep" />
          <ScalarProperty Name="plane" ColumnName="plane" />
          <ScalarProperty Name="departure_date" ColumnName="departure_date" />
          <ScalarProperty Name="departure_time" ColumnName="departure_time" />
          <ScalarProperty Name="place_of_departure" ColumnName="place_of_departure" />
          <ScalarProperty Name="place_of_arrival" ColumnName="place_of_arrival" />
          <ScalarProperty Name="route" ColumnName="route" />
          <ScalarProperty Name="ticket_price" ColumnName="ticket_price" />
          <ScalarProperty Name="id_ti" ColumnName="id_ti" />
          <ScalarProperty Name="id_air" ColumnName="id_air" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table1">
      <EntityTypeMapping TypeName="airModel.Table1">
        <MappingFragment StoreEntitySet="Table1">
          <ScalarProperty Name="id_st" ColumnName="id_st" />
          <ScalarProperty Name="id_air" ColumnName="id_air" />
          <ScalarProperty Name="id_cr" ColumnName="id_cr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>