<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aace97dd63424278aef0abc306532232" Name="Diagram1">
        <EntityTypeShape EntityType="airModel.aircraft" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airModel.Aircraft_crews" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="airModel.Staff" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="airModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="airModel.Ticket_sales" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airModel.Departure_schedule" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="airModel.Table1" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="airModel.FK_Departure_schedule_aircraft" ManuallyRouted="false" />
        <AssociationConnector Association="airModel.FK_Table1_aircraft" ManuallyRouted="false" />
        <AssociationConnector Association="airModel.FK_Table1_Aircraft_crews" ManuallyRouted="false" />
        <AssociationConnector Association="airModel.FK_Table1_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="airModel.FK_Departure_schedule_Ticket_sales" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>